{
        "include": [
                "$(MODDABLE)/examples/manifest_base.json",
                "$(MODDABLE)/examples/manifest_commodetto.json"
        ],
	"modules": {
		"*": "./displaytext"
	},
        "resources": {
                "*-mask": "./Noto-Regular"
        },
	"preload": "displaytext"
}
